buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.0.0'
    }
}

plugins {
    id "biz.aQute.bnd.builder" version "4.0.0"
}

subprojects {
    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'java'
    apply plugin: 'maven'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.osgi:org.osgi.core:6.0.0'
        testCompile 'junit:junit:4.12'
    }

    jar {
        manifest {
            attributes('-removeheaders': 'Bnd-LastModified,Created-By,Tool,Private-Package')
        }
    }

    tasks.withType(Javadoc) {
        exclude "**/gnu/**"
        options.noTimestamp() 
    } 
}
