
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'osgi'

version = '0.0.1-SNAPSHOT'
group = 'org.openmuc'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories { mavenCentral() }

dependencies {
  testCompile 'junit:junit:4.12'
}
  
task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task javah(dependsOn: compileJava) << {
    def Nclasses = [	
      'gnu.io.RXTXCommDriver',
      'gnu.io.CommPortIdentifier',
      'gnu.io.RXTXVersion',
      'gnu.io.I2C',
      'gnu.io.LPRPort',
      'gnu.io.RXTXPort',
      'gnu.io.Zystem',
      'gnu.io.Raw',
      'gnu.io.RS485',
      'gnu.io.ParallelPort'
    ];
    
    def nativeIncludes = 'native/src/include'
    def classpath = sourceSets.main.output.classesDir
    for (Nclass in Nclasses) {
      
      logger.info('Generating header for ' + Nclass)
      
      exec {
	  executable "javah"
	  args "-d", "$nativeIncludes", "-classpath", "$classpath" , Nclass
      }
    }
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

